{
  "name": "austinrifleclub.com",
  "version": "1.0.0",
  "description": "Austin Rifle Club website backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:staging": "wrangler d1 migrations apply DB --env staging --remote",
    "db:migrate:production": "wrangler d1 migrations apply DB --env production --remote",
    "db:studio": "drizzle-kit studio",
    "db:seed": "wrangler d1 execute DB --local --file=./drizzle/seed.sql",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "secrets:staging": "echo 'Run: wrangler secret put BETTER_AUTH_SECRET --env staging'",
    "secrets:production": "echo 'Run: wrangler secret put BETTER_AUTH_SECRET --env production'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-auth": "^1.4.10",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260108.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0",
    "wrangler": "^4.58.0"
  }
}
