{
  "name": "Austin Rifle Club",
  "short_name": "ARC",
  "description": "Austin Rifle Club - Private shooting club in Manor, Texas since 1894",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#166534",
  "theme_color": "#166534",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ranges",
      "short_name": "Ranges",
      "description": "Check current range status",
      "url": "/ranges",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Calendar",
      "short_name": "Events",
      "description": "View upcoming events",
      "url": "/calendar",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["sports", "lifestyle"]
}
